name: Test Different Locales

on:
  push:
    branches: [ v9.0 ]
  pull_request:
    branches: [ v9.0 ]
  schedule:
    - cron: 0 6 * * 1
  
env:
  LOCALE_LANG: "fr_FR.utf8"

jobs:
  test-french-locale:
    name: Test French Locale On Ubuntu
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: SetLocale To ${{ env.LOCALE_LANG }}
        run: |
          sudo locale-gen ${{ env.LOCALE_LANG }}
          sudo localectl set-locale LANG=${{ env.LOCALE_LANG }}
          LANG="${{ env.LOCALE_LANG }}"
          export LANG="${{ env.LOCALE_LANG }}"
          sudo update-locale LANG=${{ env.LOCALE_LANG }}
      - name: Current Locale Settings
        run: |
          echo Run locale to get the information about the current locale and language settings:
          locale
          echo Run locale -a to list all enabled locales:
          locale -a
          localectl status
      - name: Visual Test
        run: |
          echo "Printing decimal"
          printf "%'.3f\n" 123123,123
          echo "Printing date"
          date
      - uses: actions/checkout@v2
      - name: Setup dotnet SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: | 
            3.1.x
            5.0.x
            6.0.x
      - name: Get Build Information
        run: |
          pwd
          dotnet --info
          dotnet --version
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Visual Test
        run: |
          echo "Printing decimal"
          printf "%'.3f\n" 123123,123
          echo "Printing date"
          date
      - name: Test
        run: dotnet test --no-build --no-restore --verbosity normal
